## name: My Default Black Theme
## author: AtmoZki
## license: MIT/X11

selection_foreground    #141414
selection_background    #8a989a

foreground              #C5C8C6
background              #000001

color0                  #141414
color1                  #c06c43
color2                  #afb979
color3                  #c2a86c
color4                  #495154
color5                  #b4be7b
color6                  #778284
color7                  #feffd3
color8                  #262626
color9                  #dd7c4c
color10                 #cbd88c
color11                 #e1c47d
color12                 #5a5d61
color13                 #d0db8e
color14                 #8a989a
color15                 #feffd3


cursor                  #ffffff
cursor_text_color       background

url_color               #8a989a
