--------------------------------------------------------------------------
--Main conkyrc
--by @atmozki
--!NEED SIGNERICA (https://www.dafont.com/signerica.font) AND IOSEVKA TERM
--------------------------------------------------------------------------
conky.config = {

	--Various settings

	background = true, 							-- forked to background
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song

	--Placement

	alignment = 'top_middle',					-- top-left,top-middle,top-right,bottom-left,bottom-middle,bottom-right,
												-- middle-left,middle-middle,middle-right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 30,									-- pixels between right or left border
	gap_y = 60,									-- pixels between bottom or left border
	minimum_height = 200,						-- minimum height of window
	minimum_width = 230,						-- minimum height of window
	maximum_width = 650,						-- maximum height of window

	--Graphical

	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 0,				    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'desktop',				    -- if own_window true options are: normal/override/dock/desktop/panel

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	font = 'Iosevka Term:style=Light:pixelsize=16',  			-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1
	--format_human_readable = true,				-- KiB, MiB rather then number of bytes

	--Colours

	default_color = '5A5B3F',  --ffffff # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
	color1 = '505139',
	color2 = '005929',
	color3 = '005929',
}
conky.text = [[

${font Iosevka Term:weight=Light:size=78}${alignc}${time %I:%M %p}${font}

${goto 15}${font Iosevka Term:weight=Light:size=28}${alignc} ${time %A %B %d}${font}
${alignc}${voffset 6}${offset 12}${font Iosevka Term:pixelsize=14}${color 86877A}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color 86877A}RAM ${offset 9}$color$mem / $memmax${offset 30}${color 86877A}CPU ${offset 9}$color${cpu cpu0}%
${alignc}       __________________________________________________________________________

${font Signerica Medium:pixelsize=30}${alignc}${color1}AtmoZki${color}
]]