## My Custom Keybindings @atmozki

##---------- Keybindings - WM Independent -----------##

# Terminal Kitty
super + Return
	kitty 

# Terminal Kitty(Float)
super + shift + Return

# Terminal Ranger
super + r
	kitty -e --class ranger ranger

# Brighness control
XF86MonBrightness{Up,Down}
	brightness{ --inc, --dec}
	
# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{ --inc, --dec}

# Volume mute
XF86AudioMute
	volume --toggle


##------------------- Applications --------------------##

# Launch Apps
super + {f,w,e}
	{thunar,brave,code}

# Terminal Apps
super + {v,r,h}
	kitty -e --class {vim,ranger ranger,htop}