;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000001
;282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
alert-alt = #ca3232
disabled = #707880

# Primary display topbar ---------------------------------------------------#
[bar/mainbar]
monitor = eDP-1
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = bspwm xwindow
modules-right = pulseaudio wlan eth backlight battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
wm-restack = bspwm


# External display topbar ---------------------------------------------------#
[bar/external]
monitor = HDMI-1
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = bspwm xwindow
modules-right = pulseaudio wlan date2 battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


# Modules ---------------------------------------------------#

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = <label>
format-prefix = "DISP "
format-prefix-foreground = ${colors.primary}
label = %percentage%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 2

label = %title%
label-maxlen = 30

label-empty = AtmoZki
label-empty-foreground = #707880

[module/battery]
type = internal/battery

full-at = 99
low-at = 25

battery = BAT0
adapter = AC0

#format-full-prefix = " "
format-charging-prefix = "BAT "
format-discharging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix-foreground = ${colors.disabled}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = ITS OVER 9000
label-low = I NEED JUICE

label-full-foreground = ${colors.secondary}
label-low-foreground = ${colors.alert-alt}

format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>
format-low = <label-low>


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}%{F#F0C674}WIFI%{F-} %essid%
;%{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-disconnected = No NET :/

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a, %I:%M %p
date-alt = %a, %d-%b-%Y %I:%M %p

label = %date%
label-foreground = ${colors.primary}

[module/date2]
type = internal/date
interval = 1

date =%a, %I:%M %p 
date-alt = %a, %d-%b-%Y %I:%M %p
module-padding = 30
label-active-padding = 30s

label = %date%
label-foreground = ${colors.primary}
label-mounted-margin = 10
format-module-padding = 10
format-module-margin = 10
format-module-spacing = 10

[settings]
screenchange-reload = true
pseudo-transparency = trues

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; ws-icon-0 = term;♚
; ws-icon-1 = office;♛
; ws-icon-2 = graphics;♜
; ws-icon-3 = mail;♝
; ws-icon-4 = web;♞
; ws-icon-default = ♟

; vim:ft=dosini
